/*
Имеется фрагмент программы в виде оператора цикла с параметром, обеспечивающий вывод на экран "столбиком" всех
целых чиселот 10 до 30. Оформить этот фрагмент в виде: 
1.оператора цикла с предусловием; 
2.оператора цикла с постусловием.
*/

// 1. С предусловием

import java.util.*;

public class Main {
    public static void main(String[] args) {
    
    int i = 10; 
    while(i <= 30) {
    
    System.out.println(i + " ");  
    i++;
    
    }
    
// 2. С постусловием

    int a = 10; 
    do {
      System.out.println(a + " "); 
      a++;
    }
    while(a <= 30);

  }
}


